# NN01

./: .gitignore  Layers.cs  NN01.csproj  NN01.sln  NeuralNetwork.cs  Program.cs  README.md  UpgradeLog.htm
NN01/: .gitignore  NN01.csproj
NN01/src/base/Intrinsics/: Intrinsics.Abs.cs  Intrinsics.Average.cs  Intrinsics.Exp.cs  Intrinsics.FMA.cs  Intrinsics.Multiply.cs  Intrinsics.MultiplyScalar.cs  Intrinsics.Sum.cs
NN01/src/base/Intrinsics/gpu/: GPUContext.cs  ILGPUExtensions.cs
NN01/src/base/extensions/: ActivationFunctions.cs  AlignedBuffer.cs  ErrorFunctions.cs  Intrinsics.Exp.cs  Intrinsics.FMA.cs  Intrinsics.Max.cs  Intrinsics.Sum.cs  MathEx.cs  ObjectReferenceExtensions.cs
NN01/src/base/extensions/nss.buffers/: AlignedBuffer.cs  ArrayUtils.cs  BitBuffer.cs  BitBuffer2D.cs  Buffer256.cs  Size2D.cs  Span2D.cs  Span2DExtensions.cs  Span3D.cs  SpanExtensions.cs  ThreadSafeBit.cs
NN01/src/base/extensions/nss.gpu/: GPUContext.cs
NN01/src/base/extensions/nss.imaging/: BTA.cs  Color.cs  Histogram.cs  Plot.cs  Quad.cs  RECT.cs
NN01/src/base/extensions/nss.math/: Fourier.cs  (+6 more)
NN01/src/base/io/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
NN01/src/nn/: GPUTrainer.cs  NetworkPopulationDataHost.cs  NeuralNetwork.DataHost.cs  NeuralNetwork.GPU.cs  NeuralNetwork.cs  NeuralNetwork2.cs  Patterns.cs  Trainer.Settings.cs  Trainer.cs
NN01/src/nn/buffers/: AlignedBuffer.cs  BufferND.cs  NetworkBuffers.cs
NN01/src/nn/builder/: NeuralNetworkBuilder.cs  NeuralNetworkExtensions.cs
NN01/src/nn/layers/: ActivationFunctions.cs  Layer.cs  LayerInfo.cs
NN01/src/nn/samples/: DigitSamples.cs
NN01/src/nn/trainer/: Trainer.Settings.cs  Trainer.cs
(+140 files in other folders)
